# Relient

./: Nerven.DotSettings  Nerven.Relient.sln
samples/Nerven.Relient.Samples.DotNetCoreSample/: Nerven.Relient.Samples.DotNetCoreSample.csproj  Program.cs
source/Nerven.Relient/: IRelientBuilder.{TBuilder,TService,TJobInput,TJobOutput}.cs  IRelientJobContext.cs  IRelientJobInstance.{TJobInput,TJobOutput}.cs  IRelientJobProvider.{TJobInput,TJobOutput}.cs  IRelientService.{TJobInput,TJobOutput}.cs  Nerven.Relient.csproj  RelientBuilderBase.{TJobInput,TJobOutput}.cs  RelientJobContextExtensions.cs  RelientJobInfo.{TJobInput,TJobOutput}.cs  RelientJobInstance.cs  RelientJobInstance.{TJobInput,TJobOutput}.cs  RelientJobStatus.{TJobInput,TJobOutput}.cs  RelientNotification.cs  RelientNotification.{TJobInput,TJobOutput}.cs  RelientNotificationType.cs  RelientResult.{TJobInput,TJobOutput}.cs  RelientState.cs  RelientStatus.cs  RelientStatusRecord.cs
source/Nerven.Relient.Publishing/: IRelientPublisher.{TJobInput,TJobOutput}.cs  Nerven.Relient.Publishing.csproj  RelientConsolePublisher.cs  RelientPublishResult.cs  RelientPublisher.cs
source/Nerven.Relient.Runner/: Nerven.Relient.Runner.csproj  RelientRunner.cs  RelientRunner.{TService,TJobInput,TJobOutput}.cs  RelientRunnerBuilder.{TBuilder,TService,TJobInput,TJobOutput}.cs  RelientRunnerMode.cs  _RelientRunnerContext.{TService,TJobInput,TJobOutput}.cs
source/Nerven.Relient.TaskulerService/: IRelientBuilder.{TBuilder,TJobInput,TJobOutput}.cs  IRelientBuilder.{TJobInput,TJobOutput}.cs  IRelientTaskulerService.{TJobInput,TJobOutput}.cs  Nerven.Relient.TaskulerService.csproj  RelientTaskuler.cs  RelientTaskulerBuilderExtensions.{TBuilder,TJobInput,TJobOutput}.cs  RelientTaskulerServiceExtensions.cs  _RelientTaskulerBuilder.{TJobInput,TJobOutput}.cs  _RelientTaskulerService.{TJobInput,TJobOutput}.cs
source/Nerven.Relient.TaskulerService/Publishing/: RelientTaskulerBroadcaster.cs  _RelientTaskulerBroadcaster.{TJobInput,TJobOutput}.cs
