<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Product>Nerven.Relient</Product>
    <Authors>Nerven</Authors>
    <Copyright>Copyright © Victor Blomberg &lt;victor.blomberg@nerven.se&gt; and contributors.</Copyright>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nerven.Relient\Nerven.Relient.csproj" />
  </ItemGroup>

</Project>