<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Product>Nerven.Relient</Product>
    <Authors>Nerven</Authors>
    <Copyright>Copyright © Victor Blomberg &lt;victor.blomberg@nerven.se&gt; and contributors.</Copyright>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Nerven.Relient.Publishing\Nerven.Relient.Publishing.csproj" />
    <ProjectReference Include="..\..\source\Nerven.Relient.Runner\Nerven.Relient.Runner.csproj" />
    <ProjectReference Include="..\..\source\Nerven.Relient.TaskulerService\Nerven.Relient.TaskulerService.csproj" />
    <ProjectReference Include="..\..\source\Nerven.Relient\Nerven.Relient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>